<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android">
    <initialLayout>@layout/widget_layout_placeholder</initialLayout>
    <minWidth>250dp</minWidth>
    <minHeight>110dp</minHeight>
    <updatePeriodMillis>1800000</updatePeriodMillis> <!-- Каждые 30 мин -->
    <resizeMode>horizontal|vertical</resizeMode>
    <widgetCategory>home_screen</widgetCategory>
    <description>@string/widget_description</description>
</appwidget-provider>